<!DOCTYPE html>
<html>
<head>
    <title>This site is unsupported by Flumi.</title>
    <meta name="description" content="This site has chosen not to be loadable by Flumi.">
    <icon src="https://www.example.com"></icon> 
    <style>
        body {
            bg-green-950
            text-green-500
            font-sans
        }
        .outbox {
            p-8
        }
        h1 {
            text-3xl
            text-green-500
            font-sans
            text-center
        }
        h2 {
            text-xl
            text-green-500
            font-sans
        }
        h3 {
            text-lg
            text-green-500
            font-sans
        }

	 .link {
            text-green-400
            font-sans
        }
        .code {
            p-2
            bg-emerald-950
            text-teal-500
            font-mono
        }

    </style>

</head>
<body>
    <div style="outbox">
        
        <h1>This site does not support Flumi.</h1>
        <p>Please switch to [PLACEHOLDER] to visit this page.</p>
        <h2>Q&A</h2>
        <p>Q: Why can't I access this page in Flumi?
A: Because the creator has chosen not to allow flumi.
Q: Why did the creator choose not to allow Flumi users to access this site?
A: While this is a generic page, I'll try to list possible reasons for why someone may not allow Flumi users to access their page.</p>
<div style="code"><p>1. The owner is a dick.
2. You can not create certificates for subdomains with the official DNS server. [PLACEHOLDER] uses it's own DNS system and has an additional CA that can issue certificates.</div>
    </div>
</body>
</html>
